-------- 10>2 --------
155
** Приведем целую часть числа 155 в систему счисления 2 последовательным делением на число 2:
155/2=77(1) 77/2=38(1) 38/2=19(0) 19/2=9(1) 9/2=4(1) 4/2=2(0) 2/2=1(0) 1/2=0(1)

** Записав полученные цифры в ряд снизу вверх, получим:
10011011 


--------------------------------------------------------------------------------------------------
30265
** Приведем целую часть числа 30265 в систему счисления 2 последовательным делением на число 2:
30265/2=15132(1) 15132/2=7566(0) 7566/2=3783(0) 3783/2=1891(1) 1891/2=945(1) 945/2=472(1) 472/2=236(0) 236/2=118(0) 118/2=59(0) 59/2=29(1) 29/2=14 (1) 14/2=7(0) 7/2=3(1) 3/2=1(1) 1/2=0(1)

Записав полученные цифры в ряд снизу вверх, получим:
111011000111001 


--------------------------------------------------------------------------------------------------
231.23
** Приведем целую часть числа 231.23 в систему счисления 2 последовательным делением на число 2:
231/2=115(1) 115/2=57(1) 57/2=28(1) 28/2=14(0) 14/2=7(0) 7/2=3(1) 3/2=1(1) 1/2=0(1) 

** Записав полученные цифры в ряд снизу вверх, получим:
11100111

** Приведем дробную часть числа 231.23 в систему счисления 2 последовательным умножением на число 2:
0.23*2=0.46(0) 0.46*2=0.92(0) 0.92*2=1.84(1) 0.84*2=1.68(1) 0.68*2=1.36(1) 0.36*2=0.72(0) 0.72*2=1.44(1) 0.44*2=0.88(0) 0.88*2=1.76(1) 0.76*2=1.52(1) 

** Записав полученные цифры в ряд сверху вниз, получим:
0011101011

** Объединив целые и дробные части, получим решение:
11100111.0011101011


-------- 2>10 --------

10001 = 1*2(4) + 0*2(3) + 0*2(2) + 0*2(1) + 1*2(0) = 16 + 0 + 0 + 0 + 1 = 17
(Число 10001 разделяем на 1, 0, 0, 0, 1 - присваиваем каждому из нах степень в обратном порядке, начиная с нуля. далее возводим в присвоиную степень число 2 (двоичная система) и умножаем на число)


0100110 = 0*2(6) + 1*2(5) + 0*2(4) + 0*2(3) + 1*2(2) + 1*2(1) + 0*2(0) = 0 + 32 + 0 + 0 + 4 + 2 = 38
011001 = 1*2(4) + 1*2(3) + 1*2(0) = 16 + 8 + 1 = 25
